<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="me.pblinux.tvmaze.data.models.episode.Episode" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onEpisodeClicked="@{episode}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/episode_poster"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                imageUrl="@{episode.image.original}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/episode_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/episode_number"
                style="@style/TextAppearance.MdcTypographyStyles.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(episode.number)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#1" />

            <TextView
                android:id="@+id/episode_name"
                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{episode.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episode_number"
                tools:text="Felina" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>