<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show_row"
            type="me.pblinux.tvmaze.data.models.show.Show" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onShowClicked="@{show_row}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/show_poster"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toStartOf="@id/show_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                imageUrl="@{show_row.image.medium}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/show_info"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/show_name"
                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{show_row.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Breaking Bad" />

            <TextView
                android:id="@+id/show_network"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@{show_row.network.networkName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_name"
                tools:text="AMC" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_description"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                fixedText="@{show_row.summary}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="6"
                android:paddingBottom="8dp"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_network"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus in ex vitae dictum. Nam dolor sapien, pharetra a ipsum eget, dictum auctor libero. Praesent eu facilisis purus. Donec dictum augue mi, et pretium tellus interdum ut. Praesent malesuada lectus et venenatis tristique." />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>